<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
</head>
<link rel="stylesheet" type="text/css" href="tictactoe.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<body>
    <h1> Tic Tac Toe</h1>
    <table>
        
         <tr>
            <td class="TOP-LEFT"></td>
            <td class="MID-LEFT"></td>
            <td class="BOT-LEFT"></td>
        </tr>
        <tr>
            <td class="TOP-MID"></td>
            <td class="MID-MID"></td>
            <td class="BOT-MID"></td>
        </tr>
        <tr>
            <td class="TOP-RIGHT"></td>
            <td class="MID-RIGHT"></td>
            <td class="BOT-RIGHT"></td>
        </tr>

    </table>
    
</body>
</html>